SECRET_KEY=TYnujfwFOm2ZBTGRszTtiPxMjtZ0QLHjL_32qmapDYHZxqBeeLAxDP8DAi5SipB8
JWT_SECRET=123

DB_USERNAME=postgres
DB_PASSWORD=12345
DB_HOST=localhost # api_db
DB_PORT=5555
DB_NAME=db

REDIS_HOST=localhost # api_redis
REDIS_PORT=4041
REDIS_TIMEOUT_MS=100

PORT=4040